Funcion Resultado <- Suma(Numero1, Numero2)
	Resutado <- Numero1 + Numero2;
FinFuncion

Funcion Resultado <- Resta(Numero1, Numero2)
	Resutaldo <- Numero1 - Numero2;
FinFuncion

Funcion Resultado <- Division(Numero1, Numero2)
	Resultado <- Numero1 / Numero2;
FinFuncion

Funcion Resultado <- Multiplicacion(Numero1, Numero2)
	Resultado <- Numero1 * Numero2;
FinFuncion


Algoritmo ejercicio15
	Definir Numero1, Numero2 Como Entero;
	Definir Resultado Como Real;
	Definir Opcion Como Caracter;
	
	Escribir "Ingrese el numero:";
	Leer Numero1;
	Escribir "Ingrese el segundo numero"
	
	Segun (Opcion) Hacer
		'+' : 
	FinSegun
FinAlgoritmo
