//  1. Se necesita sistematizar los datos de un gimnasio, el mismo tiene tres sucursales, por
//     cada cliente se procesa, apellido y nombre, si tiene problemas de salud (string), cuota
//     que abona y edad. Se pide:
//	        a. Listado de cada sucursal con todos los datos.
//	        b. Indicar si un cliente ingresado previamente es cliente del gimnasio, si es así
//			   mostrar sus datos.
//			c. Realice un procedimiento que calcule el porcentaje que representa el total
//			   recaudado en la sucursal 3 en el total.
//			d. Listado de las personas que tienen problemas de salud, considerando que el
//			   campo se encuentra vacío.
//			e. Promedio de edad de las personas que asisten al gimnasio.

Algoritmo ejercicio1
	Definir Nombre, Apellido, Estado_Salud Como Caracter;
	Definir Cuota Como Real;
	Definir Edad, Sucursal Como Entero;
	
	Para Sucursal <- 1 Hasta 3 Hacer
		
	FinPara
FinAlgoritmo
