// Se pide procesar una lista de 50 aspirantes a cursar seminarios que ofrece
// la Municipalidad de una ciudad en el marco de su escuela de oficios que
// lleva adelante en forma conjunta con una Universidad. De cada persona
// se conoce edad, género, nivel máximo de estudios alcanzados, si posee
// conocimientos previos y curso al que se postula (solo uno por persona).
// Los cursos disponibles son programación, diseño de indumentaria y
// soldador. Se pide:
//	   a. Procesar cada postulante y determinar si puede cursar el seminario
//		  al que aspira, considerando que de acuerdo a las políticas fijadas
//	      por el Municipio los requisitos son: para el de programación se
//		  debe tener secundario terminado y conocimientos previos. Para
//		  cursar diseño de indumentaria se debe tener más de 30 años y no
//		  se requiere conocimientos previos, ni estudios. Para el de soldador
//		  el límite de edad es 50 años.
//	  b. Además se pide generar un listado con las mujeres que cumplen
//		 con los requisitos solicitados y que no se inscribieron a
//       programación para poder ofrecerles el curso.

Algoritmo ejercicio3
	
	
FinAlgoritmo
	