Algoritmo ejercicio16
    Definir Mes Como Entero;
	
	Escribir "Ingrese el Mes: ";
    Leer Mes;
	
    Segun Mes Hacer
        1 : 
            Escribir "El Mes 1 tiene 31 dias.";
        2 : 
            Escribir "El Mes 2 tiene 28 dias.";
        3 : 
            Escribir "El Mes 3 tiene 31 dias.";
        4 : 
            Escribir "El Mes 4 tiene 30 dias.";
        5 : 
            Escribir "El Mes 5 tiene 31 dias.";
        6 : 
            Escribir "El Mes 6 tiene 30 dias.";
        7 : 
            Escribir "El Mes 7 tiene 31 dias.";
        8 : 
            Escribir "El Mes 8 tiene 31 dias.";
        9 : 
            Escribir "El Mes 9 tiene 30 dias.";
        10:
            Escribir "El Mes 10 tiene 31 dias.";
        11:
            Escribir "El Mes 11 tiene 30 dias.";
        12: 
            Escribir "El Mes 12 tiene 31 dias.";
        De otro modo:
            Escribir "Mes fuera de rango.";
    FinSegun
FinAlgoritmo