Algoritmo ejercicio25
    Definir Dia Como Entero;
	
    Leer Dia;
	
    Si (Dia = 1) Entonces
        Escribir "Domingo";
    SiNo
        Si (Dia = 2) Entonces
            Escribir "Lunes";
        SiNo
            Si (Dia = 3) Entonces
                Escribir "Martes";
            SiNo
                Si (Dia = 4) Entonces 
                    Escribir "Miercoles";
                SiNo
                    Si (Dia = 5) Entonces
                        Escribir "Jueves";
                    SiNo
                        Si (Dia = 6) Entonces
                            Escribir "Viernes";
                        SiNo
                            Si (Dia = 7) Entonces
                                Escribir "Sabado";
                            SiNo
                                Escribir "Dato invalido.";
                            FinSi
                        FinSi
                    FinSi
                FinSi
            FinSi
        FinSi
    FinSi
FinAlgoritmo