Algoritmo ejercicio16
    Definir Mes Como Entero;
	
	Escribir "Ingrese el Mes: ";
    Leer Mes;
	
    Si (Mes = 1) Entonces
        Escribir "El Mes 1 tiene 31 dias.";
    SiNo
        Si (Mes = 2) Entonces
            Escribir "El Mes 2 tiene 28 dias.";
        SiNo
            Si (Mes = 3) Entonces
                Escribir "El Mes 3 tiene 31 dias.";
            SiNo
                Si (Mes = 4) Entonces
                    Escribir "El Mes 4 tiene 30 dias.";
                SiNo
                    Si (Mes = 5) Entonces
                        Escribir "El Mes 5 tiene 31 dias.";
                    SiNo
                        Si (Mes = 6) Entonces
                            Escribir "El Mes 6 tiene 30 dias.";
                        SiNo
                            Si (Mes = 7) Entonces
                                Escribir "El Mes 7 tiene 31 dias.";
                            SiNo
                                Si (Mes = 8) Entonces
                                    Escribir "El Mes 8 tiene 31 dias.";
                                SiNo
                                    Si (Mes = 9) Entonces
                                        Escribir "El Mes 9 tiene 30 dias.";
                                    SiNo
                                        Si (Mes = 10) Entonces
                                            Escribir "El Mes 10 tiene 31 dias.";
                                        SiNo
                                            Si (Mes = 11) Entonces
                                                Escribir "El Mes 11 tiene 30 dias.";
                                            SiNo
                                                Si (Mes = 12) Entonces
                                                    Escribir "El Mes 12 tiene 31 dias.";
                                                SiNo
                                                    Escribir "Mes fuera de rango.";
                                                FinSi
                                            FinSi
                                        FinSi
                                    FinSi
                                FinSi
                            FinSi
                        FinSi
                    FinSi
                FinSi
            FinSi
        FinSi
    FinSi
FinAlgoritmo